<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            background: bisque;
            text-align: center;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 10px;
            padding: 20px;

        }
        .container div {
            background: blueviolet;
        }
        .container div:nth-child(even){
            background: gray;
        }
        .content {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-template-areas: 
            "seven seven seven"
            "seven seven seven"
            "ten ten ten"
            "eight nine eleven"
            "eight nine eleven"
            "twelve twelve twelve";
            margin: 0;
            padding: 20px;
            
        }
        .content div {
            background: yellow;
            
        }
        .seven {
            grid-area: seven;
        }
        .eight {
            grid-area: eight
        }
        .nine {
            grid-area: nine
        }
        .ten {
            grid-area: ten;
        }
        .eleven {
            grid-area: eleven;
        }
        .twelve {
            grid-area: twelve;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
    <div class="content">
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
    </div>
</body>
</html>