<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background: lavender;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(100px, auto);
            max-width: 960px;
            margin: 0 auto;
            grid-gap: 10px;
            grid-template-areas: 
            ". . . ."
            ". header header ."
            ". main main ."
            ". main main ."
            ". footer footer .";
        }
        header {
            background: crimson;
            grid-area: header;
        }
        main {
            /* display: flexbox; */
            background: coral;
            /* height: 100px; */
            grid-area: main;
        }
        footer {
            background: cyan;
            grid-area: footer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>Form</header>
        <main>
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name"></div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="ssn">SSN</label>
                <input type="number" name="number" id="">
            </div>
            
        </main>
        <footer>I'm a foot</footer>
    </div>
</body>
</html>