<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            text-align: center;
            /* margin: 0 auto; */
            /* align-items: center; */
        }
        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: minmax(10rem, auto);
            grid-gap: 10px;
            margin: 0 auto;
            background: cornsilk;
            
            
        }
        .container div {
            background: cyan;
            max-width: 10rem;
        }
        .container div:nth-child(even){
            background: darkgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>