.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-gap: 10px;
    max-width: 960px;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    
}

.container div {
    background: violet;
    
    padding: 30px;
}

.container div:nth-child(even) {
    background-color: gray;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3; /*same as above*/
}

.two {
    grid-column: 3/7;
}

.three {
    grid-column: 1/4;
    grid-row: 2/4;
}

.four {
    grid-column: 4/7;
    grid-row: 2/4;
}

.five {
    grid-column: 3/7;

}

.six {
    grid-column: 1/3;
    grid-row: 4/5;
}