.container {
    color: white;
    text-align: center;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-rows: repeat(12, 1fr); */
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    position: relative;
}
.container > * {
    background-color: goldenrod;
    padding: 30px;
}
header {
    grid-column: 1/13;
    /* grid-row: 1/3; */
}
aside {
    grid-column: 1/4;
    /* grid-row: 3/5; */
}
nav {
    grid-column: 1/4;
    /* grid-row: 5/7; */
}
main {
    grid-column: 4/13;
    grid-row: 2/4;
}
section {
    grid-column: 1/13;
    grid-row: 4/6;
}
footer {
    grid-column: 1/13;
    /* grid-row: 10/13; */
}
#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
#grid p {
    border:  1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}
input {
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    position: relative;
}
input:checked + .container #grid {
    display: grid;
}