<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container</title>
    <style>
        * {
            font-family: verdana;
            margin: 0;
        }
        body {
            background: #eee;
        }
        .wrapper {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            background: rgba(128, 128, 128, 0.322);
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
        }

        .box {
            height: 100px;
            flex-basis: 500px;
            /* flex-grow: 1; */
        }
        .one {
            background: aqua;
            /* flex-basis: 100px; */
        }
        .two {
            background: blueviolet;
            /* flex-basis: 200px; */
        }
        .three {
            background: burlywood;
            /* flex-basis: 300px; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flex-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
        </div>
    </div>
</body>
</html>