<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self Flex Menu</title>
  <style>
    * {
      margin: 0;
    }
    .wrapper {
      width: 100%;
      background: chartreuse;
      margin: 0 auto;
      max-width: 960px;
    }
    nav {
      background: chocolate;
      
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav a {
      display: block;
      text-decoration: none;
      color: cornsilk;
      padding: 10px;
  
    }

    nav a:hover {
      background-color: #555;
    }

    @media screen and (min-width: 760px){
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav li {
        flex: 1 1 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>