<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Menu</title>
  <style>
    * {
      margin: 0;
    }
    body {
      background: #eee;
    }
    .wrapper {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
    }

    /* Menu base Styles */

    nav {
      background: #333;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      /* text-align: center; */
      color: #fff;
      display: block;
      padding: 10px;
    }

    nav a:hover{
      background-color: #555;
    }

    /* flex style */

    @media screen and (min-width: 768px) {
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav li {
        flex: 1 1 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">

    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>