<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application for IDK</title>
    <style>
        body {
            background: beige;
            font-family: 'Anaheim';
            
        }
        #content {
            background: white;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-gap: 10px;
            padding: 20px;
            min-width: 300px;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #content div {
            background: rgba(245, 222, 179, 0.144);
            
            padding: 10px;
        }
        input {
            margin: 8px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
  
<div id="content">
    <h1> Application for Giving Me Your Data So I Can Make Money</h1> 
    <div class="personal">
        <h2>Personal Deets</h2>
        <label for="name">Name</label>
        <input type="text" name="name"><br>
        <label for="email">email</label>
        <input type="email" name="email"><br>
        <label for="tel">telephone</label>
        <input type="tel" name="tel" id="tele"><br>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male"><br>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female"><br>
        <label for="Other">Other</label>
        <input type="radio" name="gender" id="other"><br>
        <label for="dateofbirth">Date of Birth</label>
        <input type="date" name="date" id="date"><br>
    </div>
    <div class="checkapply">
        <h2>Check all that applies!</h2>
        <label for="homeless">working</label>
        <input type="checkbox" name="apply" id="working"><br>
        <label for="homeless">EDD gang</label>
        <input type="checkbox" name="apply" id="edd"><br>
        <label for="homeless">GME stock holder</label>
        <input type="checkbox" name="apply" id="diamondhand"><br>
    </div>
    <div class="politics">
        <label for="poli">Political Leaning</label>
        <select name="poli" id="poli">
            <option value="Green">Green</option>
            <option value="Blue">Blue</option>
            <option value="Red">Red</option>
            <option value="LIBs">Libs</option>
            <option value="Trumper">Trumper</option>
            <option value="Trumpit">Trumpit</option>
        </select>
    </div>
    <div class="essay">
        <label for="paragraph">Explain why you're giving my all your information.</label><br>
        <textarea name="paragraph" id="why" cols="30" rows="10"></textarea><br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </div>
</div>
</body>
</html>