<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic Layout</title>
    <style>
        body{
            color: #fff;
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div{
            /* background: #333; */
            padding: 30px;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1/5;
            background: rgb(230, 153, 109);
        }
        .two{
            grid-column: 3/7;
            grid-row: 1/3;
            background: rgb(182, 223, 68);
        }
        .three {
            grid-column: 3/5;
            grid-row: 3/5;
            background: rgb(25, 36, 7);
        }
        .four {
            grid-column: 5/7;
            grid-row: 3/7;
            background: rgb(102, 214, 195);
        }
        .five{
            grid-column: 1/5;
            grid-row: 5/7;
            background: rgb(61, 43, 226);
        }
        #content {
            transform: rotateZ(45deg) scale(0.7);
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="one">It</div>
        <div class="two">Is</div>
        <div class="three">JAMUN</div>
        <div class="four">Okay</div>
        <div class="five">GULAB</div>
    </div>
</body>
</html>