<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in Grid</title>
    <style>
        .container {
            color: white;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            /* max-width: 960px; */
            margin: 0 auto;
            grid-gap: 10px;
            position: relative;
        }
        .container > * {
            background-color: goldenrod;
            padding: 50px;
        }
        header{
            grid-column: 6/8;
            grid-row: 2/3;
            
        }
        main {
            grid-column: 6/8;
            grid-row: 3/4;
        }
        #grid {
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }
        #grid p {
            border:  1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }
        input {
            max-width: 960px;
            margin: 0 auto;
            grid-gap: 10px;
            position: relative;
        }
        input:checked + .container #grid {
            display: grid;
        }
    </style>
</head>
<body>

    <input type="checkbox"/>
    <div class="container">
        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <header>Form</header>
        <main>
            <form action="get">
                <label for="firstName">First Name</label>
                <input type="text" class="firstName">
                <label for="lastName">Last Name</label>
                <input type="text" class="lastName">
                <label for="email">email</label>
                <input type="email" id="email">
            </form>
            
        </main>
    </div>
</body>
</html>